DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
MYSQL_ROOT_PASSWORD=""

BOT_TOKEN=":"

PORT=3001
WEBHOOK_URL=""

PROXY_REQUIRED=true
PROXY_SOCKS5_HOST=""
PROXY_SOCKS5_PORT=1080
PROXY_SOCKS5_USERNAME=""
PROXY_SOCKS5_PASSWORD=""

NTBA_FIX_319=1